<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="FirstMasterPage.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <!-- Basic Page Needs ================================================== 
================================================== -->

    <meta charset="utf-8">
    <title>Burası benim sitem ona göre!</title>
    <meta name="description" content="Place to put your description text">
    <meta name="author" content="">
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- Mobile Specific Metas ================================================== 
================================================== -->

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <!-- CSS ==================================================
================================================== -->

    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/screen.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />

    <!-- Favicons ==================================================
================================================== -->

    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <!-- Google Fonts ==================================================
================================================== -->

    <link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Home - Content Part ==================================================
================================================== -->
        <div id="header">
            <div class="container header">
                <!-- Header | Logo, Menu
		================================================== -->
                <header>
                    <div class="logo"><a href="index.html">
                        <img src="images/logo.png" alt="" /></a></div>
                    <div class="mainmenu">
                        <div id="mainmenu">
                            <ul class="sf-menu">
                                <li><a href="Default.aspx" id="visited"><span class="home">
                                    <img src="images/home.png" alt="" /></span>Home</a></li>
                                <li><a href="Hakkimizda.aspx"><span class="home">
                                    <img src="images/about.png" alt="" /></span>About</a></li>
                                <li><a href="portfolio.html"><span class="home">
                                    <img src="images/portfolio.png" alt="" /></span>Portfolio</a>
                                    <ul>
                                        <li><a href="gallery.html">Portfolio Gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html"><span class="home">
                                    <img src="images/blog.png" alt="" /></span>Blog</a>
                                    <ul>
                                        <li><a href="singleblog.html">Single Post</a></li>
                                    </ul>
                                </li>
                                <li><a href="features.html"><span class="home">
                                    <img src="images/features.png" alt="" /></span>features</a></li>
                                <li><a href="contact.html"><span class="home">
                                    <img src="images/contact.png" alt="" /></span>Contact</a></li>
                            </ul>
                        </div>

                        <!-- Responsive Menu -->

                        <div id="responsive-menu">
                            <select>
                                <option value="">Navigation</option>
                                <option value="index.html">Home</option>
                                <option value="about.html">About</option>
                                <option value="portfolio.html">Portfolio</option>
                                <option value="gallery.html">Portfolio Gallery</option>
                                <option value="blog.html">Blog</option>
                                <option value="singleblog.html">Single Post</option>
                                <option value="features.html">Features</option>
                                <option value="contact.html">Contact</option>
                            </select>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <!-- Home Content Part - Slider ==================================================
================================================== -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        <div class="blankSeparator1"></div>

        <!--Footer ==================================================
================================================== -->
        <div id="footer">
            <div class="container footer">
                <div class="one_fourth">
                    <h3>Latest Tweets</h3>
                    <div id="tweets"></div>
                </div>
                <div class="one_fourth">
                    <h3>Blogroll</h3>
                    <ul>
                        <li class="lines"><a href="#" title="">Development Blog</a></li>
                        <li class="lines"><a href="#" class="">New Freebies</a></li>
                        <li class="lines"><a href="#" class="">Themeforest Theme</a></li>
                        <li class="lines"><a href="#" class="">Design News</a></li>
                        <li class="lines"><a href="#" class="">WordPress Theme</a></li>
                    </ul>
                </div>
                <div class="one_fourth">
                    <h3>Archive</h3>
                    <ul>
                        <li class="lines"><a href="#" class="">August 2012</a></li>
                        <li class="lines"><a href="#" class="">July 2012</a></li>
                        <li class="lines"><a href="#" class="">Juny 2012</a></li>
                        <li class="lines"><a href="#" class="">May 2012</a></li>
                        <li class="lines"><a href="#" class="">April 2012</a></li>
                    </ul>
                </div>
                <div class="one_fourth lastcolumn">
                    <h3>About</h3>
                    <p>Proximet is responsive, simple and clean template with a lot attention to detail. Get it now!</p>
                    <p>Visit <a href="http://anarieldesign.com/" rel="nofollow">Anariel Design</a> and find more interesting things.</p>
                </div>
            </div>
            <!-- container ends here -->
        </div>
        <!-- footer ends here -->
        <!-- Copyright ==================================================
================================================== -->
        <div id="copyright">
            <div class="container">
                <div class="eleven columns alpha">
                    <p class="copyright">&copy; Copyright 2012. &quot;Proximet&quot; by <a href="http://www.anarieldesign.com/" rel="nofollow">Anariel Design</a>. All rights reserved.</p>
                </div>
                <div class="five columns omega">
                    <section class="socials">
                        <ul class="socials fr">
                            <li><a href="#">
                                <img src="images/socials/twitter.png" class="poshytip" title="Twitter" alt="" /></a></li>
                            <li><a href="#">
                                <img src="images/socials/facebook.png" class="poshytip" title="Facebook" alt="" /></a></li>
                            <li><a href="#">
                                <img src="images/socials/google.png" class="poshytip" title="Google" alt="" /></a></li>
                            <li><a href="#">
                                <img src="images/socials/dribbble.png" class="poshytip" title="Dribbble" alt="" /></a></li>
                        </ul>
                    </section>
                </div>
            </div>
            <!-- container ends here -->
        </div>
        <!-- copyright ends here -->
        <!-- End Document
================================================== -->
        <!-- Scripts ==================================================
================================================== -->
        <script src="js/jquery-1.8.0.min.js" type="text/javascript"></script>
        <!-- Main js files -->
        <script src="js/screen.js" type="text/javascript"></script>
        <!-- Tooltip -->
        <script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script>
        <!-- Tabs -->
        <script src="js/tabs.js" type="text/javascript"></script>
        <!-- Tweets -->
        <script src="js/jquery.tweetable.js" type="text/javascript"></script>
        <!-- Include prettyPhoto -->
        <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
        <!-- Include Superfish -->
        <script src="js/superfish.js" type="text/javascript"></script>
        <script src="js/hoverIntent.js" type="text/javascript"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
    </form>
</body>
</html>
